{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && ./copy-assets.sh",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "buildApiTypes": "npx openapi-typescript ./openapi.json -o ./src/api/Schema.d.ts",
    "buildTranslations": "npx i18next-cli extract"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.9",
    "@types/js-cookie": "^3.0.6",
    "bootstrap": "^5.3.8",
    "datatables.net-bs5": "^2.3.8",
    "datatables.net-columncontrol-bs5": "^1.2.1",
    "datatables.net-react": "^1.0.2",
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.5",
    "js-cookie": "^3.0.5",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.7",
    "react-router": "^7.15.1",
    "react-timeago": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "i18next-cli": "^1.56.11",
    "openapi-typescript": "^7.13.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  }
}